# DS_ClaudeClient

./: .gitignore  ClaudeDesktop.sln  DEVELOPMENT_GUIDELINES.md  DS_ClaudeClient.sln  PROJECT_SPEC.md  README.md  convert-icon.ps1  package.json  tsconfig.main.json  tsconfig.renderer.json  webpack.renderer.config.js
.claude/: settings.local.json
ClaudeDesktop/: App.xaml  App.xaml.cs  ClaudeDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  SnippetEditDialog.xaml  SnippetEditDialog.xaml.cs
ClaudeDesktop/Converters/: BoolToVisibilityConverter.cs
ClaudeDesktop/Models/: AppSettings.cs  Snippet.cs
ClaudeDesktop/Scripts/: ClaudeEnhancements.js
ClaudeDesktop/Services/: SettingsService.cs  SnippetService.cs
DS_ClaudeClient/: App.xaml  App.xaml.cs  DS_ClaudeClient.csproj  HistoryDialog.xaml  HistoryDialog.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsDialog.xaml  OptionsDialog.xaml.cs  SnippetEditDialog.xaml  SnippetEditDialog.xaml.cs
DS_ClaudeClient.Controls/: ClaudeWebViewControl.xaml  ClaudeWebViewControl.xaml.cs  ControlsConfig.cs  DS_ClaudeClient.Controls.csproj  README.md  SnippetsPanel.xaml  SnippetsPanel.xaml.cs
DS_ClaudeClient.Controls/Converters/: BoolToVisibilityConverter.cs
DS_ClaudeClient.Controls/Dialogs/: SnippetEditDialog.xaml  SnippetEditDialog.xaml.cs
DS_ClaudeClient.Controls/Docs/: ClaudeWebViewControl.md  SnippetsPanel.md
DS_ClaudeClient.Controls/Models/: Enums.cs  Snippet.cs
DS_ClaudeClient.Controls/Properties/: AssemblyInfo.cs
DS_ClaudeClient.Controls/Services/: SnippetService.cs
DS_ClaudeClient.Controls/Themes/: Generic.xaml
DS_ClaudeClient/Converters/: BoolToVisibilityConverter.cs
DS_ClaudeClient/Models/: AppSettings.cs  Snippet.cs
DS_ClaudeClient/Scripts/: ClaudeEnhancements.js
DS_ClaudeClient/Services/: SettingsService.cs  SnippetService.cs
installer/: DS_ClaudeClient-v1.0.0-x64.wixpdb  DS_ClaudeClient-v1.1.0-x64.msi  DS_ClaudeClient-v1.1.0-x64.wixpdb  DS_ClaudeClient-v1.2.0-x64.msi  DS_ClaudeClient-v1.2.0-x64.wixpdb  DS_ClaudeClient-v1.3.0-x64.msi  DS_ClaudeClient-v1.3.0-x64.wixpdb  License.rtf  Package.wxs
src/main/: main.ts  preload.ts
