<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DS_ClaudeClient</AssemblyName>
    <RootNamespace>DS_ClaudeClient</RootNamespace>
    <Version>1.3.0</Version>
    <Authors>DS_ClaudeClient</Authors>
    <Description>A custom Windows desktop client for Claude AI with enhanced features</Description>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <!-- Auto-increment build number based on date/time -->
    <BuildNumber>$([System.DateTime]::Now.ToString("yyMMdd.HHmm"))</BuildNumber>
    <InformationalVersion>$(Version).$(BuildNumber)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.js" />
  </ItemGroup>

</Project>
